<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalamanBeranda">

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:background="#909090"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="HAPUS"
            android:backgroundTint="#17BA32"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="UBAH"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#17BA32"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="KERJAKAN"
            android:textSize="11sp"
            android:backgroundTint="#17BA32"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:background="#909090"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#17BA32"
            android:text="HAPUS"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="UBAH"
            android:backgroundTint="#4B4B4B"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="KERJAKAN"
            android:textSize="11sp"
            android:backgroundTint="#17BA32"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>